{
  "name": "archive-file-001",
  "version": "0.2.0",
  "private": true,
  "description": "ARCHIVE : FILE-001 — a premium first-person 3D exploration game.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:standalone": "node scripts/build-standalone.mjs"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
